  
<!DOCTYPE html>
<html>

<head>
  <title>[Saein Park] | UI Design Programming 1</title>
  <meta charset="utf-8" />
</head>

<body>

  <!-- this is where my code is-->
  <div id="grid">
    <div id="left-column" class="scroll">  

      <!-- my favorite pokemon -->
      <!-- <img src="https://archives.bulbagarden.net/media/upload/thumb/5/53/054Psyduck.png/140px-054Psyduck.png" alt="Psyduck" /> -->

      <!-- about me-->
      <h1>、ヽ｀、ヽ｀｀｀、ヽ｀｀、ヽ｀、ヽ｀ヽ｀、、ヽ｀ヽ｀、ヽ｀、ヽ｀
｀、ヽ｀ヽ｀、、ヽ｀ヽ｀、ヽ(ノ；Д；)ノ ｀、、ヽ｀ヽ｀、ヽ｀｀、
｀ヽ｀、ヽ｀、ヽ｀｀、ヽ｀、ヽ｀ヽ｀、、ヽ｀ヽヽ｀、ヽ｀｀、ヽ｀</h1>
      <h1>Saein Park</h1>  
      <p class="desc">Hi, I just want to watch movies for the rest of my life.</p>
      <ul>
        <li>My favorite foods are ganjang gaejang, sushi, malaxiangguo, indian curry, ramen, etc.</li>
        <li>My favorite song genre is musical.</li>
        <li>My favorite website is <a href="">JustWatch</a></li>
      </ul>

    </div>
  </div>
</body>
</html>